spring.security.user.name=user
spring.security.user.password=test
spring.data.cassandra.contact-points=mycassandra
spring.data.cassandra.keyspace-name=pizzastore

jwt.secret=yIDuI2KGTr5rBb05pap2zZ7fePpOXagONQ2uc
spring.data.mongodb.database=pizzastore
spring.data.mongodb.uri=mongodb+srv://mongo:mongo@cluster0.wl0dc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG




