$brandColor: rgb(0, 127, 255);

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif !important;
  background-color: white;
}

.brand-btn {
  box-sizing: border-box !important;
  font-family: "Poppins", sans-serif;
  text-align: center;
  font-size: 20px;
  background-color: $brandColor !important;
  color: #f9f9f9 !important;
  border: none;
  outline: $brandColor;
  box-shadow: 1px 1px 1px $brandColor;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 20px;
}

.brand-btn-danger {

  text-align: center;
  font-size: 20px;
  background-color: red !important;
  color: #f9f9f9 !important;
  border: none;
  outline: red;
  box-shadow: 1px 1px 1px red;
  border-radius: 10px;
  cursor: pointer;
  padding: 10px 20px;
}

.pizza-card {
  width: 500px;

  box-shadow: 0 1px 1px rgba($color: #000000, $alpha: 0.25);
  display: flex;

  justify-content: flex-start;
  flex-direction: column;
  outline: none;
  border: 1px solid #dddcdc;
  border-radius: 10px;
  height: 500px;
  cursor: pointer;

  .card-actions {
    margin-top: 100px !important;
    position: relative !important;
    bottom: 10px;
  }
}



.account-card {

  width: 800px;
  height: 700px;
  box-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 0.25);
  border-radius: 10px;
  border: 1px solid $brandColor;
  padding: 30px;
}

.pizza-card:hover {

  box-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.25);

}

.font-18 {
  font-size: 18px !important;
}
.font-24{
  font-size: 24px !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.overlay {
  color: #f9f9f9;

  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;

  transition: all 1s; /* Add a pointer on hover */
}

.overlay-content {
  padding: 2em;
  align-self: center;
  margin: 10px auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  border: 1px solid #dddcdc;
  box-shadow: 2px 2px 2px rgba($color: #000000, $alpha: 0.2);
  width: 700px;
  height: 80% !important;
  background-color: #f9f9f9;
  color: black;

  button {
    background: none;
    outline: none;
    border: none;

    :hover {
      background: #000;
      border: none;
      border-radius: 30px;
    }
  }
}

.brand-btn:focus {
  transform: translateY(10px);
}

.brand-select {
  outline: none;
  border: none;
  font-size: 18px;
  box-shadow: 0px 2px 3px rgba($color: #000000, $alpha: 0.25);
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.brand-input {
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid $brandColor;
  border-radius: 10px;
  font-size: 20px;

  &:focus {
    outline: none;
    

  }
}

.brand-input-error {
  padding: 10px 20px;
  border: 1px solid red;
  border-radius: 10px;
  font-size: 20px;
}

.brand-input-error:focus {
  box-shadow: 1px 1px 1px rgba($color: #000000, $alpha: 0.25);
  border: 1px solid $brandColor;
  outline: none;
  border-radius: 10px;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-25 {
  width: 25% !important;
}

.separation-line ::before {
  content: "";
  border-top: 1px solid #dddcdc;
}

.font-36 {
  font-size: 36px !important;
}

.overlay-description {
  padding: 20px;
  font-size: 24px;
}

.navbar {
  height: 100px;
  transition: 600ms;
}

.order-confirmation-dialog {
  display: flex;
align-items: center;
  justify-content: center;
  .order-confirmation-dialog-container{
    a{
      text-decoration: none;
      color: $brandColor !important;
    }
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 600px;
  box-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.25);
  border: 1px solid $brandColor;
  border-radius: 10px;
  }
}

.order-cancel-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  .order-cancel-dialog-container{
    a{
      text-decoration: none;
      color: $brandColor !important;
    }
    img{
      height: 96px;
      width: 96px;
    }
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 600px;
    box-shadow: 2px 2px 3px rgba($color: #000000, $alpha: 0.25);
    border: 1px solid $brandColor;
    border-radius: 10px;
  }
}

.text-red {
  color: red !important;
}

.order-item {
  position: relative;
  width: 600px;
  height: 200px;
  background-color: #f9f9f9;
  border: none;
  box-shadow: 1px 1px 2px rgba($color: #000000, $alpha: 0.25);
  padding: 10px 20px;
  margin: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
}


.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #53535a;
  width: 50px;
  height: 50px;
  animation: spin .7s linear infinite;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.font-800 {
  font-weight: 800 !important;
}

.font-48 {
  font-size: 48px !important;
}

li {
  list-style: none;

}

a {
  text-decoration: none;
}

.text-brand {
  color: $brandColor !important;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  padding: 0 1rem;
  align-items: center;
  border: 1px solid #e5e5e5;
.hamburger-menu-icon{
  display: none;
}
  .brand-btn {
    width: 100px;
    right: 0;
    margin: 0.7em 1em 0 0;
  }

  .cart-icon-link {
    .cart-icon {
      width: 30px;
      height: 30px;
      fill: black;

    }

    margin: 1em 1em 0 auto;
  }

  a.brand-btn{
    font-size: 18px;
    width: 100px !important;
  }

  .user-info-nav {
    right: 0;
    margin: 0.7em 4em 0 0;
    cursor: pointer;
    transition: all 1s ease;

    .dropdown-menu {
      position: absolute;
      background-color: white;
      z-index: 9999;
      width: 120px;
      border: 1px solid $brandColor;

      display: flex;
      flex-direction: column;
      align-items: center;
      transition: all 1s ease;
      border-radius: 5px;
      margin-top: 10px;

      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}

.nav-menu-resposive-container{
  height: 100%;
  z-index: 999;
  display: none;
  //visibility: hidden;
  opacity: 0;
  width: 200px;
  transition: all .5s ease;
 .nav-menu-resposive{
  
  border-left:1px solid  $brandColor;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .25);
  position: absolute;
  display: flex;
  
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  right: 0;
  margin: 0;
  width: 100%;
  height: 100% !important;
  background-color: white;
  z-index: 999;
  transition: all .5s ease;
  .hamburger-menu-icon{
    opacity: 0;
  }
  .nav-link{
    opacity: 0;
    display: block !important;
    margin: .7em 0;
    width: 100%;
    &:hover{
      background-color: #282c34;
      
    }
  }
} 
}
.nav-menu-resposive-container.hamburger-active{
  //visibility: visible;
  display: block;
  opacity: 1;
  width: 200px;
  transition: all .75 ease;
  .nav-link{
    opacity: 1;
  }
  .hamburger-menu-icon{
    opacity: 1;
  }
  
}

.hamburger-active{
  display: block;
  
  width: 200px;
  //visibility: visible;
  opacity: 1;
  transition: all .75 ease;
}
.nav-menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.nav-logo {
  font-weight: 800;
  font-size: 48px;
  color: black;
}

.nav-link {

  color: $brandColor !important;
  font-size: 24px;
  margin: 0 1em;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px auto;
  background: #9a9696;
  transition: all 0.5s ease;

}

.landing-page-container {
  padding: 2em 0;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 4fr;

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      margin-top: 4em;
      margin-bottom: 0;
    }

    p {
      font-weight: 600;
      margin: 0 3em 1em 3em;
    }

    .brand-btn {
      width: 100px !important;

    }
  }

  img {
    margin: 0.7em 1em 0 auto;
    width: 1200px;
  }
}


.menu-container {
  padding: 2em;

  .search-box-home {

    float: right;
    width: 500px;
    display: flex;

    .brand-input {
      width: 100%;
    }

    img {
      position: relative;
      right: 3em;
      margin-top: 7px;
      height: 30px;
      width: 30px;
      fill: #e5e5e5;
      fill-opacity: 0.3;

    }
  }


  .menu-item-card {
    margin: 4em auto;
    display: grid;
    grid-template-columns: repeat(4, 2fr);

    .pizza-card {
      margin: 1em 0;

      img {
        width: 100%;
        height: 250px;
        z-index: 1;
      }

      .pizza-information {

        padding: 0 1em;
        display: grid;
        grid-template-columns: 4fr 1fr;

        .pizza-name-desc {
          .pizza-name-header {
            margin-bottom: 0;
            display: block;
          }

          p {
            margin-top: 0;
          }
        }

        .pizza-price {
          display: flex;
          font-size: 18px;
          margin: 1em 0.5em 0 auto;

          img {
            z-index: 1;
            margin-top: 0.3em;
            margin-right: 0.5em;
            height: 1em;
            width: 1em;

          }

        }

      }
    }

  }
}

.no-pizza-found{
  flex-direction: column;
  display: flex !important;
  width: 100%;
  justify-content: center !important;
  align-items: center !important;
}
.modal-window {
  & > div {
    .modal-container {
      width: 100%;
      .current-price {
        text-align: center;
        font-size: 24px;
      }

      margin: 2em 0;

      img {
        width: 100%;
      }

      .select-container {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}


.signin-container {
  width: 100vw;
  height: 100vh;

  .signin-wrapper {

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .signin-image {
      overflow: hidden;
      height: 100%;
      width: 100%;

      img {
        object-fit: contain;
        width: 987px;

      }
    }


    .signin-form-wrapper {
      margin-right: 2em;
      padding: 3em;

      h1 {
        display: flex;
        width: 700px;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .signin-card {
        border-radius: 10px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .25);
        padding: 3em;
        width: 650px;
        height: 700px;

        h4 {
          text-align: center;
          font-weight: normal;
          font-size: 30px;
        }

        .signin-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .brand-btn {
            text-align: center;
            margin-left: 2em;
            width: 50%;

          }

          .signin-field {
            width: 80%;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            margin: 1em 1.5em;
            flex-direction: column;

            .brand-btn{
              margin: 0 !important;
              width: 100% !important;
            }
            .text-red {
              text-align: center;
              margin: 1em 0;
            }

            input[type="text"] {
              width: 100%;
            }

            input[type="password"] {
              width: 100%;
            }
            input[type="email"] {
              width: 100%;
            }
            

          }
        }
        .new-account-link{
          margin-top: 1em;
          display: flex;
          justify-content: center;
          font-size: 18px;
          margin-bottom: 1em;
          a{
            text-decoration: none;
            color: $brandColor;
          }
        }
      }
    }
  }
}

.sidebar-container {
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
  height: calc(100vh - 102px);
  border-right: 1px solid #e5e5e5;
  width: 300px;
  padding: 0 1em;

  .sidebar-link {
    text-decoration: none;
    color: black;
    margin: 2em 0 0 0;
    font-size: 24px;
    cursor: pointer;
  }

  .sidebar-link.active {
    transition: all .1s ease;
    padding: .5em;
    border-radius: 10px;
    background: $brandColor;
    color: #f9f9f9;
  }
}

.account-component-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  .brand-select{
    display: none;
  }

  .settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .loader {
      position: relative;
      top: 0;
      width: 25px;
      height: 25px;
      border: 2px solid #f3f3f3;
      border-top: 2px solid #53535a;

    }

    //.file-input{
    //  display: none;
    //}
    //img.profile-picture{
    //  margin-top: 50px;
    //  width: 250px;
    //  height: 250px;
    //}

    .profile-picture-container {
      margin-top: 50px;
      margin-bottom: 50px;

      .file-input {
        display: none;
      }
    }

    .settings-form-container {
      display: grid;
      grid-template-columns: 1fr min-content;

      input {

        margin: 1em 1.5em;
        width: 500px;
        //height: 40px;
      }

      button {

        align-self: center;
        margin: 1em 1.5em;
        width: 190%;
        box-sizing: border-box;
        height: 50px;
      }
    }
  }

  .security-container {

    display: flex;
    flex-direction: column;

    align-items: center;

    form {
      width: 500px;

      .text-red {
        margin-top: .3em;
      }

      input {
        width: 100%;
        margin-top: 1.5em;
      }

      .brand-btn {
        box-sizing: border-box !important;
        margin-top: 1.5em;
        width: 100%
      }
    }
  }

}

.orders-container {
  padding: 2em;

  .order-item-container {
    display: flex;
    flex-direction: column;

    .order-card {
      h2 {
        margin: 0;
      }

      p {
        margin-top: 0;
      }

      .order-created-time {
        margin: 1em 0;
      }
    }

  }
}

.order-card {
  display: grid;
  grid-template-columns: 4fr 1fr;
  width: 900px;
  height: 150px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  margin: 1em 0;
  padding: 1em 1em;

  .order-details-button {
    height: 50px;
    align-self: center;
  }

}

.order-details-container {
  display: grid;
  grid-template-columns: 4fr 2fr;
  .order-item-info {
  //   display: grid;
  // grid-template-columns: 4fr 1fr;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    & > *{
      margin: 0;
    }

  }
}

.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 102px);
  a{
    text-decoration: none;
    color: $brandColor;
  }

  .font-36 {
    margin-bottom: 0.2em;
  }

  .font-18 {
    text-align: center;
    margin-top: 0;
  }
}

.cart-container {

  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;

  .cart-form-container {
    h1 {
      text-align: center;

    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      input {
        margin: 1em 0;
        width: 50%;
      }

      .brand-btn {
        margin-top: 1em;
        width: 50%;
      }

      .price-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .price-info-row {
          align-items: center;
          justify-content: center;
          margin: 1em 0;
          width: 50%;
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
      }
    }
  }

  .cart-item-container {
    h1 {
      text-align: center;
    }


    overflow: auto;
    height: calc(100vh - 300px);
    width: fit-content;
    justify-content: center;
    align-items: center;


    .cart-item {
      align-self: center;
      display: grid;
      grid-template-columns: 2fr 1fr;
      width: 600px;
      background-color: #f0eeee;
      border-radius: 10px;
      padding: 1em 2em;
      border: 1px solid $brandColor;
      height: 200px;
      margin: 2em auto;

      .item-image {
        display: flex;

        img {
          margin-right: 2em;
          display: inline;
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }

        .item-info {
          width: 100%;

          h3 {
            margin-top: 0.3em;
          }

          p {
            font-size: 1em;

            span {
              margin: 0 0.5em 0 0;
            }
          }
        }
      }

      .item-price {

        margin-right: 0.6em;
        justify-self: end;

        span {
          cursor: pointer;
          margin: 0 0 0 0;
          position: relative;
          bottom: 0;
        }
      }
    }
  }
}



.darkmode-layer {
  display: none;
}

.darkmode-background {
  display: none;
}

body.darkmode--activated {
  background: #1c1c24;
  color: white;

}

.darkmode--activated .darkmode-layer {
  display: none;
}

.darkmode--activated .darkmode-background {
  display: none;
}

.darkmode--activated {
  .pizza-card {
    border-color: #282c34;
  }

  .react-loading-skeleton {
    background-color: #292932;
    background-image: linear-gradient(90deg, #292932, #3d3d49, #292932);
  }



  .order-card {
    border-color: #282c34;
  }

  .sidebar-link {
    color: white;
  }

  .brand-select {
    background-color: #1c1c24;
    color: white;
  }


  .modal-close {
    color: white;

    &:hover {
      color: #aaaaaa;
    }
  }

  .modal-window {
    & > div {
      background-color: #1c1c24;
    }
  }
.nav-menu-resposive{
  background-color: #1c1c24;
    .cart-icon{
      fill: #fff !important;
    }
  }

  .navbar {
    border-color: #282c34;

    .nav-logo {
      color: white;
    }

    .cart-icon {

      fill: white;


    }

    .hamburger-menu-icon{
      svg{
        fill : #fff
      }
    }
    a.brand-btn{
      font-size: 18px;
      width: 100px !important;
    }
  }

  .sidebar-container {
    border-color: #282c34;
  }

  .react-loading-skeleton {
    background-color: #282c34;
  }

  .cart-item {
    background-color: #1c1c24 !important;
  }

  .dropdown-menu {
    background-color: #1c1c24 !important;

    a {
      color: white !important;
    }
  }

}
